{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  //
  // No browser configurations: the dev container has no browser to attach to.
  // The application is debugged in the browser on your own machine.
  "version": "0.2.0",
  "configurations": [
    {
      // Runs the dev server in a terminal, so the stop button stops it. Not a
      // plain node launch: that session never registered as started, which
      // left it running with no way to stop it from VS Code.
      "name": "ng serve",
      "type": "node-terminal",
      "request": "launch",
      "command": "node node_modules/@angular/cli/bin/ng.js serve",
      "cwd": "${workspaceFolder}"
    },
    {
      // Unit tests run in Node (Vitest via @angular/build:unit-test), so this
      // is a Node debug session. Breakpoints in specs and in the code under
      // test are hit directly.
      "name": "ng test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@angular/cli/bin/ng.js",
      "args": ["test", "--watch"],
      "console": "integratedTerminal",
      "env": {
        "NG_FORCE_TTY": "false"
      },
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
