{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  //
  // The dev server is a task, not a debug session: nothing useful is debugged
  // in the Angular CLI process, and a task has a stop button that works. The
  // application itself is debugged in the browser on your own machine, which
  // VS Code opens when it forwards port 4200.
  "version": "2.0.0",
  "tasks": [
    {
      // The generated help manifest, which `src/app/app.ts` imports through
      // the help presenter. It is git-ignored, so on a fresh clone it does not
      // exist and anything that compiles `src/` fails to resolve it; after a
      // `LICENSE` edit it exists and is wrong. Every package script that
      // compiles or serves runs this first, and these editor entry points are
      // the same commands by another route, so they run it too.
      "label": "help artifacts",
      "type": "shell",
      "command": "node scripts/generate-help-manifest.mjs",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "ng serve",
      "type": "shell",
      // The CLI directly rather than through pnpm: one process, so stopping
      // the task stops the server instead of orphaning it.
      "command": "node node_modules/@angular/cli/bin/ng.js serve",
      "dependsOn": ["help artifacts"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
